<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메뉴연습2</title>
    
    <style>
    
        *{margin:0px; padding:0px;}
        ul{list-style: none;}
        a{text-decoration: none; font-family: "돋움", "Dotum", sans-serif;}
        
        .hd{width:1200px; margin: 0 auto; height: 100px; position: relative;}
        .logo{width:200px; height: 40px; margin-top:30px; float: left;}
        .logoImg{display: block; width:200px; height: 40px; background:#333; text-indent: -9999px;}
        
        #gnb{float: right; margin-top:30px; margin-right:30px; position: relative;}
        #gnb ul{float: left; border:1px solid #ddd; border-left:0px;}
        #gnb ul:first-child{border-left:1px solid #ddd;}
        #gnb li{display: block; width:200px; height: 40px;}
        #gnb li a{display: block; width:200px; height: 40px; line-height: 40px; text-align: center;}
        #gnb li:hover {background: #333;}
        #gnb li:hover a{color:#fff;}
        
        #gnb .subMenu{display:none;}
        #gnb:hover .subMenu{display: block;}
        #gnb .subMenu li a{display: block; width:200px; height: 40px; background:#333; color:#fff;}
        #gnb .subMenu li:hover a{background: #fff; color:#333;}
        
        #gnb:before{content: ""; display: block; width:370px; height: 161px; background: #333; position: absolute;
                    left:-370px; top:42px; display: none;}
        #gnb:after{content: ""; display: block; width:30px; height: 161px; background: #333; position: absolute;
                    right:-30px; top:42px; display: none;}
        #gnb:hover:before{display: block;}
        #gnb:hover:after{display: block;}
    </style>
</head>
<body>
    
    
    <header class="hd">
        
        <h1 class="logo">
            <a href="#" class="logoImg">로고</a>
        </h1>
        
        
        <nav id="gnb">
            
            
            <ul>
                <li>
                    <a href="#" class="main">MAIN1</a>
                    <ul class="subMenu">
                        <li>
                            <a href="#">sub1</a>
                        </li>
                        
                        <li>
                            <a href="#">sub2</a>
                        </li>
                        
                        <li>
                            <a href="#">sub3</a>
                        </li>
                        
                        <li>
                            <a href="#">sub4</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="#" class="main">MAIN2</a>
                    <ul class="subMenu">
                        <li>
                            <a href="#">sub1</a>
                        </li>
                        
                        <li>
                            <a href="#">sub2</a>
                        </li>
                        
                        <li>
                            <a href="#">sub3</a>
                        </li>
                        
                        <li>
                            <a href="#">sub4</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="#" class="main">MAIN3</a>
                     <ul class="subMenu">
                        <li>
                            <a href="#">sub1</a>
                        </li>
                        
                        <li>
                            <a href="#">sub2</a>
                        </li>
                        
                        <li>
                            <a href="#">sub3</a>
                        </li>
                        
                        <li>
                            <a href="#">sub4</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="#" class="main">MAIN4</a>
                     <ul class="subMenu">
                        <li>
                            <a href="#">sub1</a>
                        </li>
                        
                        <li>
                            <a href="#">sub2</a>
                        </li>
                        
                        <li>
                            <a href="#">sub3</a>
                        </li>
                        
                        <li>
                            <a href="#">sub4</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            
        </nav>
        
        
    </header>
    
</body>
</html>